spring.application.name=user-management

# Configuracao do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuracao da JPA
spring.jpa.show-sql=true

# Secret Configurations
api.security.token.secret=${JWT_SECRET:my-secret-key}